{
  "name": "GolubBozor - Рынок голубей",
  "short_name": "GolubBozor",
  "description": "Маркетплейс для продажи и покупки голубей в Таджикистане",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#121212",
  "theme_color": "#D4AF37",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/static/img/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/static/img/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["business", "shopping"],
  "lang": "ru",
  "dir": "ltr"
}
