{
  "name": "ZooBozor - Рынок Животных",
  "short_name": "ZooBozor",
  "description": "Таджикский онлайн рынок животных: купля-продажа коров, овец, голубей, кошек, собак и других животных",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#D4AF37",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "ru",
  "dir": "ltr",
  "icons": [
    {
      "src": "/static/img/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/static/img/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["shopping", "business", "lifestyle"],
  "screenshots": [
    {
      "src": "/static/screenshots/home.png",
      "sizes": "540x720",
      "type": "image/png",
      "form_factor": "narrow"
    }
  ]
}
